<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ output extension=".log" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Diagnostics" #>
<#
	string templateDir = Path.GetDirectoryName(Host.TemplateFile);

	Process p = new Process();
	p.StartInfo.UseShellExecute = false;
	p.StartInfo.CreateNoWindow = true;
	p.StartInfo.RedirectStandardOutput = true;
	p.StartInfo.RedirectStandardError = true;
	p.StartInfo.FileName = Path.Combine(templateDir, "../XsdClassGenerator/bin/Release/XsdClassGenerator.exe");
	p.StartInfo.WorkingDirectory = templateDir;
	p.StartInfo.Arguments = 
		string.Format("\"{0}\" \"{1}\"",Path.Combine(templateDir, "Schemas/"), Path.Combine(templateDir, "Classes/"));
	
	p.Start();
	
	string stdOut = p.StandardOutput.ReadToEnd();
	string stdErr = p.StandardError.ReadToEnd();
	
	p.WaitForExit();	

	int exitCode = p.ExitCode;
#>
============== STDOUT ==============
<#= stdOut #>

============== STDERR ==============
<#= stdErr #>

============== EXITCODE ==============
<#= exitCode #>